# All unpinned blobs below are extracted from
# daisy Package version: daisy-user 10 QKQ1.191002.002 V11.0.21.0.QDLMIXM release-keys
# mido Package version: mido-user 7.0 NRD90M V11.0.2.0.NCFMIXM release-keys

# ADSP modules - from daisy
vendor/lib/rfsa/adsp/dirac_resource.dar
vendor/lib/rfsa/adsp/libdirac-capiv2.so

# Audio dirac - from mido
vendor/etc/diracmobile.config|d781cd6798a7481a8f7128d144abfb2b8794212d
lib/soundfx/libdirac.so:vendor/lib/soundfx/libdirac.so|f63826a905b520fa524e4c1b147be7cf65240953
lib/libDiracAPI_SHARED.so:vendor/lib/libDiracAPI_SHARED.so|42b49679d38eca93fead05ea06ddbdc8108fd4b1

# Charger - from daisy
vendor/bin/hvdcp_opti

# Graphics firmware - from daisy
vendor/firmware/a506_zap.b00
vendor/firmware/a506_zap.b01
vendor/firmware/a506_zap.b02
vendor/firmware/a506_zap.mdt
vendor/firmware/a530_pfp.fw
vendor/firmware/a530_pm4.fw

# Sensors (SSC) - from daisy
vendor/lib64/libsensor_reg.so
vendor/lib64/sensors.ssc.so
