//
// Copyright (C) 2023 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

// fstab

soong_config_module_type {
    name: "xiaomi_msm8953_rootdir_prebuilt_etc",
    module_type: "prebuilt_etc",
    config_namespace: "XIAOMI_MSM8953_ROOTDIR",
    variables: ["PARTITION_SCHEME"],
    properties: ["src"],
}

soong_config_string_variable {
    name: "PARTITION_SCHEME",
    values: ["a", "ab", "legacy"],
}

xiaomi_msm8953_rootdir_prebuilt_etc {
    name: "fstab.qcom",
    src: "etc/fstab.qcom",
    soong_config_variables: {
        PARTITION_SCHEME: {
            a: {
                src: "etc/fstab.qcom",
            },
            ab: {
                src: "etc/fstab_AB.qcom",
            },
            legacy: {
                src: "etc/fstab_legacy.qcom",
            },
        },
    },
    vendor: true,
}

// Init scripts

sh_binary {
    name: "init.acdbdata.sh",
    src: "bin/init.acdbdata.sh",
    vendor: true,
}

sh_binary {
    name: "init.class_main.sh",
    src: "bin/init.class_main.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.early_boot.sh",
    src: "bin/init.qcom.early_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.post_boot.sh",
    src: "bin/init.qcom.post_boot.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sensors.sh",
    src: "bin/init.qcom.sensors.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.sh",
    src: "bin/init.qcom.sh",
    vendor: true,
}

sh_binary {
    name: "init.qcom.usb.sh",
    src: "bin/init.qcom.usb.sh",
    vendor: true,
}

sh_binary {
    name: "init.qti.qseecomd.sh",
    src: "bin/init.qti.qseecomd.sh",
    vendor: true,
}

// Init configuration files

prebuilt_etc {
    name: "init.qcom.rc",
    src: "etc/init.qcom.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.qcom.usb.rc",
    src: "etc/init.qcom.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.recovery.qcom.rc",
    src: "etc/init.recovery.qcom.rc",
    sub_dir: "init",
    recovery: true,
}

prebuilt_etc {
    name: "init.target.rc",
    src: "etc/init.target.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.xiaomi.rc",
    src: "etc/init.xiaomi.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "ueventd.qcom.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.qcom.rc",
    vendor: true,
}
