# Acdbdata
service vendor.acdbdata-sh /vendor/bin/init.acdbdata.sh
    class hal
    user system
    group system
    oneshot

on property:persist.vendor.audio.calfile0=*
    exec /bin/sleep 1s
    restart vendor.audio-hal

# DT2W
on boot
    chown system system /sys/touchpanel/double_tap
    chown system system /proc/touchpanel/wakeup_gesture
    chmod 0660 /proc/touchpanel/wakeup_gesture

# RIL
on boot
    enable vendor.qcrild
    enable vendor.qcrild2

# Time
on property:sys.boot_completed=1
    restart time_daemon

# Wifi
on init
    chown wifi wifi /sys/module/wlan/parameters/fwpath
